name: carnd
channels:
  - defaults
dependencies:
  - _tflow_select=2.1.0
  - absl-py=0.9.0
  - astor=0.8.0
  - blas=1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - ca-certificates=2020.6.24
  - cachetools=4.1.0
  - certifi=2020.6.20
  - cffi=1.14.0
  - chardet=3.0.4
  - cloudpickle=1.5.0
  - cryptography=2.9.2
  - cudatoolkit=10.1.243
  - cudnn=7.6.5
  - cycler=0.10.0
  - cytoolz=0.10.1
  - dask-core=2.20.0
  - freetype=2.10.2
  - gast=0.2.2
  - google-auth=1.17.2
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.2.0
  - grpcio=1.27.2
  - h5py=2.10.0
  - hdf5=1.10.4
  - html5lib=1.1
  - icc_rt=2019.0.0
  - icu=58.2
  - intel-openmp=2020.1
  - jpeg=9b
  - keras=2.3.1
  - keras-applications=1.0.8
  - keras-base=2.3.1
  - keras-preprocessing=1.1.0
  - kiwisolver=1.2.0
  - libpng=1.6.37
  - libprotobuf=3.12.3
  - libtiff=4.1.0
  - lz4-c=1.9.2
  - markdown=3.1.1
  - matplotlib=3.2.2
  - matplotlib-base=3.2.2
  - mkl=2020.1
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - networkx=2.4
  - numpy=1.18.5
  - numpy-base=1.18.5
  - oauthlib=3.1.0
  - olefile=0.46
  - openssl=1.1.1g
  - opt_einsum=3.1.0
  - pip=20.1.1
  - protobuf=3.12.3
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pyjwt=1.7.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyreadline=2.1
  - pysocks=1.7.1
  - python=3.6.10
  - python-dateutil=2.8.1
  - pywavelets=1.1.1
  - pyyaml=5.3.1
  - qt=5.9.7
  - requests-oauthlib=1.3.0
  - rsa=4.0
  - scikit-image=0.16.2
  - scipy=1.5.0
  - sip=4.19.8
  - six=1.15.0
  - sqlite=3.32.3
  - tensorboard=2.2.1
  - tensorboard-plugin-wit=1.6.0
  - tensorflow=2.1.0
  - tensorflow-base=2.1.0
  - tensorflow-estimator=2.1.0
  - tensorflow-gpu=2.1.0
  - termcolor=1.1.0
  - tk=8.6.10
  - toolz=0.10.0
  - tornado=6.0.4
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - webencodings=0.5.1
  - werkzeug=0.16.1
  - wheel=0.34.2
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - wrapt=1.12.1
  - xz=5.2.5
  - yaml=0.2.5
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - args==0.1.0
    - async-timeout==3.0.1
    - attrs==19.3.0
    - augmentor==0.2.8
    - click==6.7
    - clint==0.5.1
    - cython==0.29.7
    - decorator==4.4.0
    - dnspython==2.0.0
    - eventlet==0.25.2
    - flask==1.1.2
    - floyd-cli==0.11.17
    - future==0.18.2
    - greenlet==0.4.16
    - idna==2.8
    - idna-ssl==1.1.0
    - imageio==2.5.0
    - imageio-ffmpeg==0.3.0
    - itsdangerous==1.1.0
    - jinja2==2.11.2
    - joblib==0.16.0
    - markupsafe==1.1.1
    - marshmallow==2.19.2
    - monotonic==1.5
    - moviepy==1.0.0
    - multidict==4.7.6
    - netifaces==0.10.6
    - object-detection==0.1
    - opencv-python==4.3.0.36
    - pathlib2==2.3.3
    - pillow==6.0.0
    - proglog==0.1.9
    - pycocotools==2.0
    - python-engineio==3.13.1
    - python-socketio==4.6.0
    - raven==6.10.0
    - requests==2.22.0
    - requests-toolbelt==0.9.1
    - scikit-learn==0.23.1
    - setuptools==3.3
    - sklearn==0.0
    - tabulate==0.8.3
    - threadpoolctl==2.1.0
    - tqdm==4.32.2
    - typing-extensions==3.7.4.2
    - urllib3==1.25.2
    - yarl==1.4.2

